#version=RHEL8
# Use graphical install
# graphical

# User text-based install
text

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%pre --interpreter=/usr/bin/bash
curl -o /tmp/kickstart-rootpw http://{{ .HTTPIP }}:{{ .HTTPPort }}/vars/kickstart-rootpw
%end

%packages
@^minimal-environment
@guest-agents
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

firewall --enabled --ssh --service=ssh

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disable

# reboot system after installation is complete
reboot

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Paris --isUtc --nontp

# Root password
rootpw --iscrypted $6$soKgYID65rgZIXFF$F7q.aKdPmyPyuRrlSUW3017ay7DmiHlQSUqiuCvSYKDA7rSAHZvsKwQaKNPfsJ5COPtrI0zTh9jAuHVHG3z9C0
# rootpw --plaintext rootpassword

# User management
# user --name=vagrant --groups=wheel --iscrypted --password=$1$VFgMQP9T$vTiDNlezJMQq8zyuC21OU/

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end